build/activity.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Дяльність</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content=""><link href="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/css/lightgallery.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="activity-page">
    <div class="wrapper">
      <header class="header">
        <div class="container header__container">
          <div class="header__row">
            <div class="header__contacts">
              <div class="header__mail-and-social mail-and-social">
                <div class="mail-and-social__row mail-and-social__mail-row"><a class="mail-and-social__mail-link" href="mailto://ioannos74@gmail.com"><img src="./static/images/icons/mail.png" alt="Лист до одеський державний центр професійного навчання працівників переробної промисловості"><span>ioannos74@gmail.com</span></a></div>
                <div class="mail-and-social__row mail-and-social__social-row"><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/instagram.png" alt="Instagram"></a><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/facebook.png" alt="Facebook"></a><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/youtube.png" alt="Youtube"></a><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/viber.png" alt="Viber"></a><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/telegram.png" alt="Telegram"></a><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/whatsapp.png" alt="Whatsapp"></a></div>
              </div>
              <div class="header__phones phones">
                <div class="phones__icon-wr"><img src="./static/images/icons/phone.png" alt="Зателефонувати до одеський державний центр професійного навчання працівників переробної промисловості"></div>
                <div class="phones__phones-list">
                  <ul>
                    <li><a class="phones__phone-link" href="tel://+380487553548">(048) 755 35 48</a></li>
                    <li><a class="phones__phone-link" href="tel://+380487553598">(048) 755 35 98</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header__logo"><a class="header__logo-link" href="/"><img src="./static/images/logo.png" alt="державний центр професійного навчання працівників переробної промисловості"></a></div>
            <div class="header__buttons">
              <div class="header__buttons-item">
                <button class="btn btn__color_blue" type="button" data-type="modal" data-modal="request">Онлайн запис</button>
              </div>
              <div class="header__buttons-item">
                <button class="btn btn__color_yellow" type="button" data-type="modal" data-modal="callback">Онлайн запис</button>
              </div>
            </div>
          </div>
          <div class="header__row header__title-row">
            <h1>Одеський державний центр професійного навчання працівників переробної промисловості</h1>
          </div>
        </div>
        <nav class="nav header__nav">
          <div class="container nav__container">
            <ul>
              <li><a href="/">Головна</a></li>
              <li><a href="/about.html">Про нас</a></li>
              <li><a href="/activity.html">Діяльність</a></li>
              <li><a href="/profession.html">Професії</a></li>
              <li><a href="/publications.html">Публікації</a></li>
              <li><a href="/career-guidance.html">Профорієнтація</a></li>
              <li><a href="/reviews.html">Відгуки</a></li>
              <li><a href="/faq.html">FAQ</a></li>
              <li><a href="/contacts.html">Контакти</a></li>
            </ul>
          </div>
        </nav>
        <div class="header__breadcrumbs breadcrumbs">
          <div class="container">
            <ul>
              <li><a href="/">Головна</a></li>
              <li><span>Про нас</span>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="content-tabs">
          <div class="container">
            <ul class="content-tabs__list">
              <li class="content-tabs__item"><a class="content-tabs__link active" href="/activity.html"> 
                  <h3>Дяльність</h3></a></li>
              <li class="content-tabs__item"><a class="content-tabs__link" href="/profession.html">
                  <h3>Професії</h3></a></li>
              <li class="content-tabs__item"><a class="content-tabs__link" href="/teaching.html"> 
                  <h3>Навчання посадових осіб та спеціалістів за правилами охорони праці</h3></a></li>
            </ul>
          </div>
          <div class="container">
            <div class="content-tabs__content">
              <div class="content-tabs__content-row"><img src="./static/images/activity-img.png" alt="ALT">
                <h4 class="mt0">Заголовок заголовок заголовок</h4>
                <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
                <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
                <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
                <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                <p>Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
                <p>Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
                <h4>Назва діяльності</h4><img class="right" src="./static/images/activity-img.png" alt="ALT">
                <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
                <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
                <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="last-news white-bg">
          <div class="container">
            <h2>Останні новини</h2>
            <div class="last-news__row">
              <article class="top-deal news last-news__item"><a class="top-deal__link-wr" href="/">
                  <div class="top-deal__img-wr"><img src="./static/images/news-item-1.png" alt="Alt"></div>
                  <div class="top-deal__content">
                    <div class="top-deal__heading"><span>Категорія</span>
                      <time>12.09.19</time>
                    </div>
                    <h4 class="top-deal__title">Текст текст текст текст</h4>
                    <p class="top-deal__desc">Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку.</p><span class="top-deal__more-link">Дізнатися більше →</span>
                  </div></a></article>
              <article class="top-deal news last-news__item"><a class="top-deal__link-wr" href="/">
                  <div class="top-deal__img-wr"><img src="./static/images/news-item-2.png" alt="Alt"></div>
                  <div class="top-deal__content">
                    <div class="top-deal__heading"><span>Категорія</span>
                      <time>12.09.19</time>
                    </div>
                    <h4 class="top-deal__title">Текст текст текст текст</h4>
                    <p class="top-deal__desc">Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку.</p><span class="top-deal__more-link">Дізнатися більше →</span>
                  </div></a></article>
              <article class="top-deal news last-news__item"><a class="top-deal__link-wr" href="/">
                  <div class="top-deal__img-wr"><img src="./static/images/news-item-1.png" alt="Alt"></div>
                  <div class="top-deal__content">
                    <div class="top-deal__heading"><span>Категорія</span>
                      <time>12.09.19</time>
                    </div>
                    <h4 class="top-deal__title">Текст текст текст текст</h4>
                    <p class="top-deal__desc">Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку.</p><span class="top-deal__more-link">Дізнатися більше →</span>
                  </div></a></article>
              <article class="top-deal news last-news__item"><a class="top-deal__link-wr" href="/">
                  <div class="top-deal__img-wr"><img src="./static/images/news-item-2.png" alt="Alt"></div>
                  <div class="top-deal__content">
                    <div class="top-deal__heading"><span>Категорія</span>
                      <time>12.09.19</time>
                    </div>
                    <h4 class="top-deal__title">Текст текст текст текст</h4>
                    <p class="top-deal__desc">Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку.</p><span class="top-deal__more-link">Дізнатися більше →</span>
                  </div></a></article>
            </div>
            <div class="last-news__button"><a class="btn btn__color_blue" href="/">Перейти до усіх новин</a></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__heading"><img src="./static/images/logo.png" alt="ALT"><span>Одеський державний центр професійного навчання працівників переробної промисловості</span></div>
          <div class="footer__row">
            <div class="footer__contacts-and-fb-subsribe">
              <div class="footer__mail-and-social mail-and-social">
                <div class="mail-and-social__row mail-and-social__mail-row"><a class="mail-and-social__mail-link" href="mailto://ioannos74@gmail.com"><img src="./static/images/icons/mail.png" alt="Лист до одеський державний центр професійного навчання працівників переробної промисловості"><span>ioannos74@gmail.com</span></a></div>
                <div class="mail-and-social__row mail-and-social__social-row"><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/instagram.png" alt="Instagram"></a><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/facebook.png" alt="Facebook"></a><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/youtube.png" alt="Youtube"></a><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/viber.png" alt="Viber"></a><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/telegram.png" alt="Telegram"></a><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/whatsapp.png" alt="Whatsapp"></a></div>
              </div>
              <div class="footer__fb-subscribe">FB</div>
            </div>
            <div class="footer__subscribe">
              <form class="footer__subscribe-form" action="/">
                <div class="input__wr">
                  <input id="requestMail" type="text" placeholder="Введіть ваш E-mail" inputmode="email">
                  <div class="footer__subscribe-btn">
                    <button class="btn btn__color_blue" type="submit">Підписатися на розсилку</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="footer__map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2538.409646725545!2d30.464267151521256!3d50.48933317938005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cd932e859203%3A0xd993d2f12f35c060!2z0YPQuy4g0JrQuNGA0YDQuNC70L7QstGB0LrQsNGPLCAxMTcsINCa0LjQtdCyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1573424993637!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
          <div class="footer__copyright-and-creator">
            <div class="footer__copyright"><span>Сopyright © 2019</span></div>
            <div class="footer__creator"><a class="footer__creator-link" href="http://master-landing.in.ua/" target="_blank">Master Landing</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/swiper.min.js"></script>
    <script src="static/js/lightgallery.min.js"></script>
    <script src="static/js/lg-thumbnail.min.js"></script>
    <script src="static/js/lg-fullscreen.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/pages/activity.pug
//- include ../modules/home-slider/home-slider
section.content-tabs
  .container
    ul.content-tabs__list
      li.content-tabs__item
        a.content-tabs__link.active(href='/activity.html') 
          h3 Дяльність
      li.content-tabs__item
        a.content-tabs__link(href='/profession.html')
          h3 Професії
      li.content-tabs__item
        a.content-tabs__link(href='/teaching.html') 
          h3 Навчання посадових осіб та спеціалістів за правилами охорони праці
  .container
    .content-tabs__content
      .content-tabs__content-row
        img(src="./static/images/activity-img.png", alt="ALT")
        h4.mt0 Заголовок заголовок заголовок
        p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
        p По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
        p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
        p Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.
        p Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.
        p Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.
        h4 Назва діяльності
        img.right(src="./static/images/activity-img.png", alt="ALT")
        p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
        p По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
        p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
include ../modules/last-news/last-news
