build/profession.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Професії</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content=""><link href="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/css/lightgallery.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="profession-page">
    <div class="wrapper">
      <header class="header">
        <div class="container header__container">
          <div class="header__row">
            <div class="header__contacts">
              <div class="header__mail-and-social mail-and-social">
                <div class="mail-and-social__row mail-and-social__mail-row"><a class="mail-and-social__mail-link" href="mailto://ioannos74@gmail.com"><img src="./static/images/icons/mail.png" alt="Лист до одеський державний центр професійного навчання працівників переробної промисловості"><span>ioannos74@gmail.com</span></a></div>
                <div class="mail-and-social__row mail-and-social__social-row"><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/instagram.png" alt="Instagram"></a><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/facebook.png" alt="Facebook"></a><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/youtube.png" alt="Youtube"></a><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/viber.png" alt="Viber"></a><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/telegram.png" alt="Telegram"></a><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/whatsapp.png" alt="Whatsapp"></a></div>
              </div>
              <div class="header__phones phones">
                <div class="phones__icon-wr"><img src="./static/images/icons/phone.png" alt="Зателефонувати до одеський державний центр професійного навчання працівників переробної промисловості"></div>
                <div class="phones__phones-list">
                  <ul>
                    <li><a class="phones__phone-link" href="tel://+380487553548">(048) 755 35 48</a></li>
                    <li><a class="phones__phone-link" href="tel://+380487553598">(048) 755 35 98</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header__logo"><a class="header__logo-link" href="/"><img src="./static/images/logo.png" alt="державний центр професійного навчання працівників переробної промисловості"></a></div>
            <div class="header__buttons">
              <div class="header__buttons-item">
                <button class="btn btn__color_blue" type="button" data-type="modal" data-modal="request">Онлайн запис</button>
              </div>
              <div class="header__buttons-item">
                <button class="btn btn__color_yellow" type="button" data-type="modal" data-modal="callback">Замовити дзвінок</button>
              </div>
            </div>
          </div>
          <div class="header__row header__title-row">
            <h1>Одеський державний центр професійного навчання працівників переробної промисловості</h1>
          </div>
          <div class="header__hamburger hamburger" id="hamburger"><span></span></div>
        </div>
        <nav class="nav header__nav">
          <div class="container nav__container">
            <ul>
              <li><a href="/">Головна</a></li>
              <li><a href="/about.html">Про нас</a></li>
              <li><a href="/activity.html">Діяльність</a></li>
              <li><a href="/profession.html">Професії</a></li>
              <li><a href="/publications.html">Публікації</a></li>
              <li><a href="/career-guidance.html">Профорієнтація</a></li>
              <li><a href="/reviews.html">Відгуки</a></li>
              <li><a href="/faq.html">FAQ</a></li>
              <li><a href="/contacts.html">Контакти</a></li>
            </ul>
          </div>
        </nav>
        <div class="header__breadcrumbs breadcrumbs">
          <div class="container">
            <ul>
              <li><a href="/">Головна</a></li>
              <li><span>Про нас</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="mobile-nav header__mobile-nav">
          <div class="mobile-nav__close"><img src="./static/images/icons/close.png" alt="close popup"></div>
          <div class="container mobile-nav__container">
            <div class="mobile-nav__buttons">
              <div class="mobile-nav__buttons-item">
                <button class="btn btn__color_blue" type="button" data-type="modal" data-modal="request">Онлайн запис</button>
              </div>
              <div class="mobile-nav__buttons-item">
                <button class="btn btn__color_yellow" type="button" data-type="modal" data-modal="callback">Замовити дзвінок</button>
              </div>
            </div>
            <nav class="mobile-nav__nav">
              <ul>
                <li><a href="/">Головна</a></li>
                <li><a href="/about.html">Про нас</a></li>
                <li><a href="/activity.html">Діяльність</a></li>
                <li><a href="/profession.html">Професії</a></li>
                <li><a href="/publications.html">Публікації</a></li>
                <li><a href="/career-guidance.html">Профорієнтація</a></li>
                <li><a href="/reviews.html">Відгуки</a></li>
                <li><a href="/faq.html">FAQ</a></li>
                <li><a href="/contacts.html">Контакти </a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="content-tabs">
          <div class="container">
            <ul class="content-tabs__list">
              <li class="content-tabs__item"><a class="content-tabs__link" href="/activity.html"> 
                  <h3>Дяльність</h3></a></li>
              <li class="content-tabs__item"><a class="content-tabs__link active" href="/profession.html">
                  <h3>Професії</h3></a></li>
              <li class="content-tabs__item"><a class="content-tabs__link" href="/teaching.html"> 
                  <h3>Навчання посадових осіб та спеціалістів за правилами охорони праці</h3></a></li>
            </ul>
          </div>
          <div class="container">
            <div class="content-tabs__content">
              <section class="proffesion">
                <h3 class="profession__title">Підготовка, перепідготовка, підвищення кваліфікації за наступними професіями</h3>
                <div class="proffesion__row">
                  <article class="proffesion-item"><a class="proffesion-item__link" href="/current-proffesion.html">
                      <div class="proffesion-item__img-wr"><img src="./static/images/proffesion/item-1.png" alt="ALT"></div>
                      <div class="proffesion-item__content">
                        <h4 class="proffesion-item__title">Апаратник стерилізації консервів (виробництво фруктових та овочевих консервів)</h4>
                        <p class="proffesion-item__desc">Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є. </p>
                      </div></a></article>
                  <article class="proffestion-item"><a class="proffesion-item__link" href="/current-proffesion.html">
                      <div class="proffesion-item__img-wr"><img src="./static/images/proffesion/item-2.png" alt="ALT"></div>
                      <div class="proffesion-item__content">
                        <h4 class="proffesion-item__title">Апаратник хімводоочищення</h4>
                        <p class="proffesion-item__desc">Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку.</p>
                      </div></a></article>
                  <article class="proffestion-item"><a class="proffesion-item__link" href="/current-proffesion.html">
                      <div class="proffesion-item__img-wr"><img src="./static/images/proffesion/item-3.png" alt="ALT"></div>
                      <div class="proffesion-item__content">
                        <h4 class="proffesion-item__title">Водій навантажувача</h4>
                        <p class="proffesion-item__desc">Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку.</p>
                      </div></a></article>
                  <article class="proffestion-item"><a class="proffesion-item__link" href="/current-proffesion.html">
                      <div class="proffesion-item__img-wr"><img src="./static/images/proffesion/item-4.png" alt="ALT"></div>
                      <div class="proffesion-item__content">
                        <h4 class="proffesion-item__title">Електромонтер з ремонту та обслуговуванню електроустаткування</h4>
                        <p class="proffesion-item__desc">Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною.</p>
                      </div></a></article>
                  <article class="proffestion-item"><a class="proffesion-item__link" href="/current-proffesion.html">
                      <div class="proffesion-item__img-wr"><img src="./static/images/proffesion/item-5.png" alt="ALT"></div>
                      <div class="proffesion-item__content">
                        <h4 class="proffesion-item__title">Кочегар технологічних печей</h4>
                        <p class="proffesion-item__desc">Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку.</p>
                      </div></a></article>
                  <article class="proffestion-item"><a class="proffesion-item__link" href="/current-proffesion.html">
                      <div class="proffesion-item__img-wr"><img src="./static/images/proffesion/item-6.png" alt="ALT"></div>
                      <div class="proffesion-item__content">
                        <h4 class="proffesion-item__title">Ліфтер</h4>
                        <p class="proffesion-item__desc">Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку.</p>
                      </div></a></article>
                  <article class="proffestion-item"><a class="proffesion-item__link" href="/current-proffesion.html">
                      <div class="proffesion-item__img-wr"><img src="./static/images/proffesion/item-7.png" alt="ALT"></div>
                      <div class="proffesion-item__content">
                        <h4 class="proffesion-item__title">Машиніст холодильних установок</h4>
                        <p class="proffesion-item__desc">Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є. </p>
                      </div></a></article>
                  <article class="proffestion-item"><a class="proffesion-item__link" href="/current-proffesion.html">
                      <div class="proffesion-item__img-wr"><img src="./static/images/proffesion/item-8.png" alt="ALT"></div>
                      <div class="proffesion-item__content">
                        <h4 class="proffesion-item__title">Налагоджувальник контрольно-вимірювальних пристроїв та автоматики</h4>
                        <p class="proffesion-item__desc">Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum.</p>
                      </div></a></article>
                  <article class="proffestion-item"><a class="proffesion-item__link" href="/current-proffesion.html">
                      <div class="proffesion-item__img-wr"><img src="./static/images/proffesion/item-9.png" alt="ALT"></div>
                      <div class="proffesion-item__content">
                        <h4 class="proffesion-item__title">Оператор котельні</h4>
                        <p class="proffesion-item__desc">Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. </p>
                      </div></a></article>
                  <article class="proffestion-item"><a class="proffesion-item__link" href="/current-proffesion.html">
                      <div class="proffesion-item__img-wr"><img src="./static/images/proffesion/item-10.png" alt="ALT"></div>
                      <div class="proffesion-item__content">
                        <h4 class="proffesion-item__title">Оператор лінії у виробництві харчової продукції (молочне виробництво)</h4>
                        <p class="proffesion-item__desc">Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною.</p>
                      </div></a></article>
                  <article class="proffestion-item"><a class="proffesion-item__link" href="/current-proffesion.html">
                      <div class="proffesion-item__img-wr"><img src="./static/images/proffesion/item-11.png" alt="ALT"></div>
                      <div class="proffesion-item__content">
                        <h4 class="proffesion-item__title">Оператор лінії у виробництві харчової продукції (виробництво напоїв)</h4>
                        <p class="proffesion-item__desc">Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною.</p>
                      </div></a></article>
                  <article class="proffestion-item"><a class="proffesion-item__link" href="/current-proffesion.html">
                      <div class="proffesion-item__img-wr"><img src="./static/images/proffesion/item-12.png" alt="ALT"></div>
                      <div class="proffesion-item__content">
                        <h4 class="proffesion-item__title">Тракторист-машиніст сільськогосподарського виробництва (за категоріями А1; А2; B1; B2; B3; Д1; C; Е1-Е2; G1-G2)</h4>
                        <p class="proffesion-item__desc">Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар.</p>
                      </div></a></article>
                </div>
              </section>
            </div>
          </div>
        </section>
        <section class="last-news white-bg">
          <div class="container">
            <h2>Останні новини</h2>
            <div class="last-news__row">
              <article class="top-deal news last-news__item"><a class="top-deal__link-wr" href="/">
                  <div class="top-deal__img-wr"><img src="./static/images/news-item-1.png" alt="Alt"></div>
                  <div class="top-deal__content">
                    <div class="top-deal__heading"><span>Категорія</span>
                      <time>12.09.19</time>
                    </div>
                    <h4 class="top-deal__title">Текст текст текст текст</h4>
                    <p class="top-deal__desc">Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку.</p><span class="top-deal__more-link">Дізнатися більше →</span>
                  </div></a></article>
              <article class="top-deal news last-news__item"><a class="top-deal__link-wr" href="/">
                  <div class="top-deal__img-wr"><img src="./static/images/news-item-2.png" alt="Alt"></div>
                  <div class="top-deal__content">
                    <div class="top-deal__heading"><span>Категорія</span>
                      <time>12.09.19</time>
                    </div>
                    <h4 class="top-deal__title">Текст текст текст текст</h4>
                    <p class="top-deal__desc">Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку.</p><span class="top-deal__more-link">Дізнатися більше →</span>
                  </div></a></article>
              <article class="top-deal news last-news__item"><a class="top-deal__link-wr" href="/">
                  <div class="top-deal__img-wr"><img src="./static/images/news-item-1.png" alt="Alt"></div>
                  <div class="top-deal__content">
                    <div class="top-deal__heading"><span>Категорія</span>
                      <time>12.09.19</time>
                    </div>
                    <h4 class="top-deal__title">Текст текст текст текст</h4>
                    <p class="top-deal__desc">Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку.</p><span class="top-deal__more-link">Дізнатися більше →</span>
                  </div></a></article>
              <article class="top-deal news last-news__item"><a class="top-deal__link-wr" href="/">
                  <div class="top-deal__img-wr"><img src="./static/images/news-item-2.png" alt="Alt"></div>
                  <div class="top-deal__content">
                    <div class="top-deal__heading"><span>Категорія</span>
                      <time>12.09.19</time>
                    </div>
                    <h4 class="top-deal__title">Текст текст текст текст</h4>
                    <p class="top-deal__desc">Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку.</p><span class="top-deal__more-link">Дізнатися більше →</span>
                  </div></a></article>
            </div>
            <div class="last-news__button"><a class="btn btn__color_blue" href="/">Перейти до усіх новин</a></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__heading"><img src="./static/images/logo.png" alt="ALT"><span>Одеський державний центр професійного навчання працівників переробної промисловості</span></div>
          <div class="footer__row">
            <div class="footer__contacts-and-fb-subsribe">
              <div class="footer__mail-and-social mail-and-social">
                <div class="mail-and-social__row mail-and-social__mail-row"><a class="mail-and-social__mail-link" href="mailto://ioannos74@gmail.com"><img src="./static/images/icons/mail.png" alt="Лист до одеський державний центр професійного навчання працівників переробної промисловості"><span>ioannos74@gmail.com</span></a></div>
                <div class="mail-and-social__row mail-and-social__social-row"><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/instagram.png" alt="Instagram"></a><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/facebook.png" alt="Facebook"></a><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/youtube.png" alt="Youtube"></a><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/viber.png" alt="Viber"></a><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/telegram.png" alt="Telegram"></a><a class="mail-and-social__social-link" href="/"><img src="./static/images/icons/whatsapp.png" alt="Whatsapp"></a></div>
              </div>
              <div class="footer__fb-subscribe">FB</div>
            </div>
            <div class="footer__subscribe">
              <form class="footer__subscribe-form" action="/">
                <div class="input__wr">
                  <input id="requestMail" type="text" placeholder="Введіть ваш E-mail" inputmode="email">
                  <div class="footer__subscribe-btn">
                    <button class="btn btn__color_blue" type="submit">Підписатися на розсилку</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="footer__map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2538.409646725545!2d30.464267151521256!3d50.48933317938005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cd932e859203%3A0xd993d2f12f35c060!2z0YPQuy4g0JrQuNGA0YDQuNC70L7QstGB0LrQsNGPLCAxMTcsINCa0LjQtdCyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1573424993637!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
          <div class="footer__copyright-and-creator">
            <div class="footer__copyright"><span>Сopyright © 2019</span></div>
            <div class="footer__creator"><a class="footer__creator-link" href="http://master-landing.in.ua/" target="_blank">Master Landing</a></div>
          </div>
        </div>
      </footer>
      <div class="popup" id="requestPopup">
        <div class="popup__modal">
          <div class="popup__close"><img src="./static/images/icons/close.png" alt="close popup"></div>
          <h2 class="mb0">Залишити заявку на запис</h2>
          <p class="section__desc">Залиште заявку і ми зв’яжемося з Вами найближчим часом</p>
          <form class="popup__form" action="/">
            <div class="input__wr">
              <input id="modalRequestName" type="text" placeholder="Ваше ім’я">
              <div class="input__icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-user fa-w-14 fa-2x"><path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z" class=""></path></svg></div>
            </div>
            <div class="input__wr">
              <input id="modalRequestPhone" type="text" placeholder="Ваш номер телефону" inputmode="tel">
              <div class="input__icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-phone-alt fa-w-16 fa-2x"><path fill="currentColor" d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z" class=""></path></svg></div>
            </div>
            <div class="input__wr">
              <input id="modalRequestMail" type="text" placeholder="Ваша пошта" inputmode="email">
              <div class="input__icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-envelope fa-w-16 fa-2x"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" class=""></path></svg></div>
            </div>
            <div class="textarea__wr request__textarea-wr">
              <textarea id="modalRequestText" placeholder="Ваш коментар"></textarea>
              <div class="textarea__icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope-open-text" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-envelope-open-text fa-w-16 fa-2x"><path fill="currentColor" d="M176 216h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16c0 8.84 7.16 16 16 16zm-16 80c0 8.84 7.16 16 16 16h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16zm96 121.13c-16.42 0-32.84-5.06-46.86-15.19L0 250.86V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V250.86L302.86 401.94c-14.02 10.12-30.44 15.19-46.86 15.19zm237.61-254.18c-8.85-6.94-17.24-13.47-29.61-22.81V96c0-26.51-21.49-48-48-48h-77.55c-3.04-2.2-5.87-4.26-9.04-6.56C312.6 29.17 279.2-.35 256 0c-23.2-.35-56.59 29.17-73.41 41.44-3.17 2.3-6 4.36-9.04 6.56H96c-26.51 0-48 21.49-48 48v44.14c-12.37 9.33-20.76 15.87-29.61 22.81A47.995 47.995 0 0 0 0 200.72v10.65l96 69.35V96h320v184.72l96-69.35v-10.65c0-14.74-6.78-28.67-18.39-37.77z" class=""></path></svg></div>
            </div>
            <div class="request__submit-btn">
              <button class="btn btn__color_blue" type="submit">Залишити заявку</button>
            </div>
          </form>
        </div>
      </div>
      <div class="popup" id="callbackPopup">
        <div class="popup__modal">
          <div class="popup__close"><img src="./static/images/icons/close.png" alt="close popup"></div>
          <h2 class="mb0">Замовити дзвінок</h2>
          <p class="section__desc">Залиште номер телефону і ми зв’яжемося з Вами найближчим часом</p>
          <form class="popup__form" action="/">
            <div class="input__wr">
              <input id="modalCallbackPhone" type="text" placeholder="Ваш номер телефону" inputmode="tel">
              <div class="input__icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-phone-alt fa-w-16 fa-2x"><path fill="currentColor" d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z" class=""></path></svg></div>
            </div>
            <div class="request__submit-btn">
              <button class="btn btn__color_blue" type="submit">Замовити дзвінок</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/swiper.min.js"></script>
    <script src="static/js/lightgallery.min.js"></script>
    <script src="static/js/lg-thumbnail.min.js"></script>
    <script src="static/js/lg-fullscreen.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/pages/profession.pug
//- include ../modules/home-slider/home-slider
section.content-tabs
  .container
    ul.content-tabs__list
      li.content-tabs__item
        a.content-tabs__link(href='/activity.html') 
          h3 Дяльність
      li.content-tabs__item
        a.content-tabs__link.active(href='/profession.html')
          h3 Професії
      li.content-tabs__item
        a.content-tabs__link(href='/teaching.html') 
          h3 Навчання посадових осіб та спеціалістів за правилами охорони праці
  .container
    .content-tabs__content
      section.proffesion
        h3.profession__title Підготовка, перепідготовка, підвищення кваліфікації за наступними професіями

        .proffesion__row
          article.proffesion-item
            a.proffesion-item__link(href="/current-proffesion.html")
              .proffesion-item__img-wr
                img(src="./static/images/proffesion/item-1.png", alt="ALT")
              .proffesion-item__content
                h4.proffesion-item__title Апаратник стерилізації консервів (виробництво фруктових та овочевих консервів)
                p.proffesion-item__desc Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є. 
          article.proffestion-item
            a.proffesion-item__link(href="/current-proffesion.html")
              .proffesion-item__img-wr
                img(src="./static/images/proffesion/item-2.png", alt="ALT")
              .proffesion-item__content
                h4.proffesion-item__title Апаратник хімводоочищення
                p.proffesion-item__desc Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку.
          article.proffestion-item
            a.proffesion-item__link(href="/current-proffesion.html")
              .proffesion-item__img-wr
                img(src="./static/images/proffesion/item-3.png", alt="ALT")
              .proffesion-item__content
                h4.proffesion-item__title Водій навантажувача
                p.proffesion-item__desc Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку.
          article.proffestion-item
            a.proffesion-item__link(href="/current-proffesion.html")
              .proffesion-item__img-wr
                img(src="./static/images/proffesion/item-4.png", alt="ALT")
              .proffesion-item__content
                h4.proffesion-item__title Електромонтер з ремонту та обслуговуванню електроустаткування
                p.proffesion-item__desc Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною.
          article.proffestion-item
            a.proffesion-item__link(href="/current-proffesion.html")
              .proffesion-item__img-wr
                img(src="./static/images/proffesion/item-5.png", alt="ALT")
              .proffesion-item__content
                h4.proffesion-item__title Кочегар технологічних печей
                p.proffesion-item__desc Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку.
          article.proffestion-item
            a.proffesion-item__link(href="/current-proffesion.html")
              .proffesion-item__img-wr
                img(src="./static/images/proffesion/item-6.png", alt="ALT")
              .proffesion-item__content
                h4.proffesion-item__title Ліфтер
                p.proffesion-item__desc Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку.
          article.proffestion-item
            a.proffesion-item__link(href="/current-proffesion.html")
              .proffesion-item__img-wr
                img(src="./static/images/proffesion/item-7.png", alt="ALT")
              .proffesion-item__content
                h4.proffesion-item__title Машиніст холодильних установок
                p.proffesion-item__desc Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є. 
          article.proffestion-item
            a.proffesion-item__link(href="/current-proffesion.html")
              .proffesion-item__img-wr
                img(src="./static/images/proffesion/item-8.png", alt="ALT")
              .proffesion-item__content
                h4.proffesion-item__title Налагоджувальник контрольно-вимірювальних пристроїв та автоматики
                p.proffesion-item__desc Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum.
          article.proffestion-item
            a.proffesion-item__link(href="/current-proffesion.html")
              .proffesion-item__img-wr
                img(src="./static/images/proffesion/item-9.png", alt="ALT")
              .proffesion-item__content
                h4.proffesion-item__title Оператор котельні
                p.proffesion-item__desc Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. 
          article.proffestion-item
            a.proffesion-item__link(href="/current-proffesion.html")
              .proffesion-item__img-wr
                img(src="./static/images/proffesion/item-10.png", alt="ALT")
              .proffesion-item__content
                h4.proffesion-item__title Оператор лінії у виробництві харчової продукції (молочне виробництво)
                p.proffesion-item__desc Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною.
          article.proffestion-item
            a.proffesion-item__link(href="/current-proffesion.html")
              .proffesion-item__img-wr
                img(src="./static/images/proffesion/item-11.png", alt="ALT")
              .proffesion-item__content
                h4.proffesion-item__title Оператор лінії у виробництві харчової продукції (виробництво напоїв)
                p.proffesion-item__desc Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною.
          article.proffestion-item
            a.proffesion-item__link(href="/current-proffesion.html")
              .proffesion-item__img-wr
                img(src="./static/images/proffesion/item-12.png", alt="ALT")
              .proffesion-item__content
                h4.proffesion-item__title Тракторист-машиніст сільськогосподарського виробництва (за категоріями А1; А2; B1; B2; B3; Д1; C; Е1-Е2; G1-G2)
                p.proffesion-item__desc Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар взяв шрифтову гранку. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя. коли невідомий друкар.
include ../modules/last-news/last-news
